email-regexp=^[_A-Za-z0-9-]+(\\.[_A-Za-z0-9-]+)*@[A-Za-z0-9]+(\\.[A-Za-z0-9]+)*(\\.[A-Za-z]{2,})$
email-regexp-message=Буруу цахим хаяг оруулсан байна!

telephone-regexp=^[0-9]{$
mobilephone-regexp=^[0-9]{8}$

personRegNum-regexp-message=Та регистерийн дугаарыг зөв форматын дагуу оруулна уу.
personRegNum-regexp=^[А-Я|Ө|Ү|Ё]{2}[0-9]{2}((0[1-9])|(1[0-2])|(2[1-9])|(3[0-2]))((0[1-9])|([1-2][0-9])|(3[0-1]))[0-9]{2}$

jobSeekerRegNum-regexp-message=Та регистерийн дугаарыг зөв форматын дагуу оруулна уу.
jobSeekerRegNum-regexp=^[А-Я|Ө|Ү|Ё]{2}[0-9]{2}((0[1-9])|(1[0-2])|(2[1-9])|(3[0-2]))((0[1-9])|([1-2][0-9])|(3[0-1]))[0-9]{2}$

amount-regexp-message=Та хөрөнгө талбарыг зөв форматын дагуу оруулна уу.
amount-regexp=^[0-9]{4,10}$

amount1-regexp-message=Та хөрөнгө талбарыг зөв форматын дагуу оруулна уу.
amount1-regexp=^[0-9]{4,10}$

employerRegNum-regexp-message= Та ажил олгогчийн регистрийн дугаарыг зөв форматын дагуу оруулна уу.
employerRegNum-regexp=^[0-9]{7}$|^[А-Я|Ө|Ү|Ё]{2}[0-9]{2}((0[1-9])|(1[0-2])|(2[1-9])|(3[0-2]))((0[1-9])|([1-2][0-9])|(3[0-1]))[0-9]{2}$

hutulburPartPersonRegNum-regexp-message= Та Хөтөлбөрт хамрагдах хүсэлтэй иргэний регистрийн дугаарыг зөв форматын дагуу оруулна уу.
hutulburPartPersonRegNum-regexp=^[А-Я|Ө|Ү|Ё]{2}[0-9]{2}((0[1-9])|(1[0-2])|(2[1-9])|(3[0-2]))((0[1-9])|([1-2][0-9])|(3[0-1]))[0-9]{2}$

regNum-regexp-message=Та регистерийн дугаарыг зөв форматын дагуу оруулна уу.
regNum-regexp=^[А-Я|Ө|Ү|Ё]{2}[0-9]{2}((0[1-9])|(1[0-2])|(2[1-9])|(3[0-2]))((0[1-9])|([1-2][0-9])|(3[0-1]))[0-9]{2}$

heRegNum-regexp-message=Та хөдөлмөр эрхлэгчийн регистерийн дугаарыг зөв форматын дагуу оруулна уу.
heRegNum-regexp=^[А-Я|Ө|Ү|Ё]{2}[0-9]{2}((0[1-9])|(1[0-2])|(2[1-9])|(3[0-2]))((0[1-9])|([1-2][0-9])|(3[0-1]))[0-9]{2}$

jobSeekerRegNum-regexp-message=Та регистерийн дугаарыг зөв форматын дагуу оруулна уу.
jobSeekerRegNum-regexp=^[А-Я|Ө|Ү|Ё]{2}[0-9]{2}((0[1-9])|(1[0-2])|(2[1-9])|(3[0-2]))((0[1-9])|([1-2][0-9])|(3[0-1]))[0-9]{2}$

employeeReg-regexp-message=Та регистерийн дугаарыг зөв форматын дагуу оруулна уу.
employeeReg-regexp=^[А-Я|Ө|Ү|Ё]{2}[0-9]{2}((0[1-9])|(1[0-2])|(2[1-9])|(3[0-2]))((0[1-9])|([1-2][0-9])|(3[0-1]))[0-9]{2}$

studentRegNum-regexp-message=Та регистерийн дугаарыг зөв форматын дагуу оруулна уу.
studentRegNum-regexp=^[А-Я|Ө|Ү|Ё]{2}[0-9]{2}((0[1-9])|(1[0-2])|(2[1-9])|(3[0-2]))((0[1-9])|([1-2][0-9])|(3[0-1]))[0-9]{2}$

JDURegisterNumber-regexp-message= Та ЖДҮЭ-н регистрийн дугаарыг зөв форматын дагуу оруулна уу.
JDURegisterNumber-regexp=^[0-9]{7}$|^[А-Я|Ө|Ү|Ё]{2}[0-9]{2}((0[1-9])|(1[0-2])|(2[1-9])|(3[0-2]))((0[1-9])|([1-2][0-9])|(3[0-1]))[0-9]{2}$

RegNumBoijigch-regexp-message= Та бойжигчийн регистрийн дугаарыг зөв форматын дагуу оруулна уу.
RegNumBoijigch-regexp=^[А-Я|Ө|Ү|Ё]{2}[0-9]{2}((0[1-9])|(1[0-2])|(2[1-9])|(3[0-2]))((0[1-9])|([1-2][0-9])|(3[0-1]))[0-9]{2}$

OrgRegNum-regexp-message= Та байгууллагын регистрийн дугаарыг зөв форматын дагуу оруулна уу.
OrgRegNum-regexp=^[0-9]{7}$|^[А-Я|Ө|Ү|Ё]{2}[0-9]{2}((0[1-9])|(1[0-2])|(2[1-9])|(3[0-2]))((0[1-9])|([1-2][0-9])|(3[0-1]))[0-9]{2}$й-

enrolledYear-regexp=^(0[1-9]|[1-9]|1[0-2])/(0[1-9]|[1-9]|[1-2][0-9]|3[0-1])/(19|20)[0-9]{2}$
enrolledYear-regexp-message=Элссэн огноо буруу байна!

gradYear-regexp=^(0[1-9]|[1-9]|1[0-2])/(0[1-9]|[1-9]|[1-2][0-9]|3[0-1])/(19|20)[0-9]{2}$
gradYear-regexp-message=Төгсөх огноо буруу байна!

returnDate-regexp=^(0[1-9]|[1-9]|1[0-2])/(0[1-9]|[1-9]|[1-2][0-9]|3[0-1])/(19|20)[0-9]{2}$
returnDate-regexp-message=Эх орондоо эргэж ирсэн огноо буруу байна!

regNumSubAan-regexp=^[0-9]{7}$|^[А-Я|Ө|Ү|Ё]{2}[0-9]{2}((0[1-9])|(1[0-2])|(2[1-9])|(3[0-2]))((0[1-9])|([1-2][0-9])|(3[0-1]))[0-9]{2}$
regNumSubAan-regexp-message= Та компанийн регистрийн дугаарыг зөв форматын дагуу оруулна уу.

telephone-regexp=^[0-9]+$
telephone-regexp-message=Та суурин утас 1-г үсэг,тэмдэгт оролцуулахгүйгээр оруулна уу.

telephone1-regexp=^[0-9]+$
telephone1-regexp-message=Та суурин утас 1-г үсэг,тэмдэгт оролцуулахгүйгээр оруулна уу.

telephone2-regexp=^[0-9]+$
telephone2-regexp-message=Та суурин утас 2-г үсэг,тэмдэгт оролцуулахгүйгээр оруулна уу.

mobilephone-regexp=^[0-9]+$
mobilephone-regexp-message=Та үүрэн утас 1-г үсэг,тэмдэгт оролцуулахгүйгээр оруулна уу.

mobilephone1-regexp=^[0-9]+$
mobilephone1-regexp-message=Та үүрэн утас 1-г үсэг,тэмдэгт оролцуулахгүйгээр оруулна уу.

mobilephone2-regexp=^[0-9]+$
mobilephone2-regexp-message=Та үүрэн утас 2-г үсэг,тэмдэгт оролцуулахгүйгээр оруулна уу.

mobilePhoneNum-regexp=^[0-9]{8}$|^[0-9]{6}$
mobilePhoneNum-regexp-message=Та холбоо барих утсыг 6 эсвэл 8 оронтой тоогоор оруулна уу. 


jduePower-regexp=^[0-9]+$
jduePower-regexp-message=Та сарын хүчин чадал талбарт зөвхөн тоо оруулна уу.

nddNumber-regexp=^[0-9]{6}$
nddNumber-regexp-message=Та нийгмийн даатгалын дэвтрийн дугаарыг зөв форматын дагуу оруулна уу.

startDate-regexp-message='Эхлэх огноо' талбарын формат буруу байна!
endDate-regexp-message='Дуусах огноо' талбарын формат буруу байна!

startDate-regexp=^(0[1-9]|[1-9]|1[0-2])/(0[1-9]|[1-9]|[1-2][0-9]|3[0-1])/(19|20)[0-9]{2}$
datefield-regexp=^(0[1-9]|[1-9]|1[0-2])/(0[1-9]|[1-9]|[1-2][0-9]|3[0-1])/(19|20)[0-9]{2}$
recommendedDate-regexp=^(0[1-9]|[1-9]|1[0-2])/(0[1-9]|[1-9]|[1-2][0-9]|3[0-1])/(19|20)[0-9]{2}$
recommendedDate-regexp-message=Санал болгосон огноо буруу байна!

executorRegNum-regexp-message= Та төслийн хэрэгжүүлэгчийн регистрийн дугаарыг зөв форматын дагуу оруулна уу.
executorRegNum-regexp=^[0-9]{7}$|^[А-Я|Ө|Ү|Ё]{2}[0-9]{2}((0[1-9])|(1[0-2])|(2[1-9])|(3[0-2]))((0[1-9])|([1-2][0-9])|(3[0-1]))[0-9]{2}$

measure-regexp=^[а-яА-Я|Ө|Ү|Ё|ө|ү|ё]+$
measure-regexp-message=Та хэмжих нэгж талбарыг зөв оруулна уу./үгээр бичих/


